# 請將 .env.example 複製一份並命名為 .env
# 指令：cp .env.example .env

# 請填入你的儲存庫名稱
REPOSITORY_NAME=Gmail-ok

# 環境變數
VITE_APP_API_URL=https://api.vercel.com/v1/integrations/deploy/prj_pJqA70HtBAiBcIZbJYW1yIvvH2zs/6A7IP67DNm
VITE_APP_API_NAME=
